WsdlDefinitions/MrnInfo/wsdl/definitorio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://infomrnfp.domest.sogei.it" targetNamespace="http://infomrnfp.domest.sogei.it" elementFormDefault="qualified">
	<xs:complexType name="Richiesta">
		<xs:sequence>
			<xs:element name="serviceId">
				<xs:simpleType>
					<xs:restriction base="xs:string">						
						<xs:enumeration value="infoMrn"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="data" minOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="xml" type="xs:base64Binary"/>
						<xs:element name="dichiarante" minOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="([A-Z]{6}[0-9]{2}[A-Z]{1}[0-9]{2}[A-Z]{1}[0-9]{3}[A-Z]{1}|[0-9]{11})"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Input" type="Richiesta"/>
</xs:schema>
